# YH_MSA_COMMUNICATIONS

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/: ClientApplication.java
client/src/main/java/com/example/client/: Client.java  ClientFactory.java  GrpcClientImpl.java  RestClientImpl.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/config/: CommonConfig.java
common/src/main/java/com/example/dto/: MessageRequest.java  MessageResponse.java
common/src/main/proto/: message.proto
gradle/wrapper/: gradle-wrapper.properties
grpc-service/: Dockerfile  build.gradle
grpc-service/src/main/java/com/example/grpc/: GrpcMessageServiceImpl.java  GrpcServiceApplication.java  MessageServiceImpl.java
grpc-service/src/main/proto/: message.proto
grpc-service/src/main/resources/: application.yml
kafka-service/: build.gradle
nats-service/: build.gradle
rabbitmq-service/: build.gradle
rest-service/: Dockerfile  build.gradle
rest-service/src/main/java/com/example/rest/: RestServiceApplication.java
rest-service/src/main/java/com/example/rest/controller/: RestMessageController.java
websocket-service/: build.gradle
