plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {


        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        implementation 'javax.annotation:javax.annotation-api:1.3.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    }

    test {
        useJUnitPlatform()
    }

}

ext {
    grpcDependencies = [
            'io.grpc:grpc-netty-shaded:1.60.1',
            'io.grpc:grpc-protobuf:1.60.1',
            'io.grpc:grpc-stub:1.60.1',


    ]

    restDependencies = [

    ]

}