plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    implementation project(':common')

    grpcDependencies.each { implementation it } //루트 build.gradle의 의존성 순회하며 사용

    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

bootJar {
    archiveFileName = 'grpc-service.jar'
}