plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    implementation project(':common') //common모듈의

    grpcDependencies.each { implementation it } //루트 build.gradle의 의존성 순회하며 사용


    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE' //포트 점유하고 자동으로 서버를 여는것같아 개별 서브모듈 의존성으로 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

bootJar {
    archiveFileName = 'grpc-service.jar'
}