plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

dependencies {
    implementation project(':common')

    restDependencies.each { implementation it }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {
    archiveFileName = 'rest-service.jar'
}